@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
body {
  background-color: darkorange;
  max-width: 1500px;
  margin: 0 auto;
  font-family: Oswald;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 1fr 1fr 320px 1150px 10px 300px;
}
header {
  
  background-color: rgb(53, 55, 56);
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
header img {
  width: 100%;
  flex: 0 1 auto;
}
.Header_photo{
 
}
.Menu ul {
 
  padding-right: 50px;
  display: flex;
  font-size: calc(2px + 24 * (100vw / 1500));
  list-style-type: none;
  gap: 30px;
}
.Menu ul li {
  animation: Menu 6s ease infinite;
  
  border-block-end: 2px solid;
  border-block-start: 2px solid;
}
@keyframes Menu{
  0%{
    color: white;
  }
  50%{
    color: rgb(163, 103, 12);
  }
  85%{
    color: white;
  }
}
.Menu2{
  display: none;
}
.Menu_container{
  padding: 30px;
  margin-right: 30px;
  border: 2px solid black;
  border-radius: 20px;
  background-color: aliceblue;
}
.Menu_container span{
  display: flex;
  gap: 4px;
  
  background-color: black;
  padding: 2px;
  margin: 5px;
  padding-left: 20px;
  padding-right: 20px;
}
.Components {
  border: 2px solid;
text-align: center;
  grid-column: 1/2;
  grid-row: 2/5;
}
.Text {
  text-align: center;
  border-block-end: 5px solid rgb(95, 26, 26);
}
.Text2{
  text-align: center;
  border-block-end: 5px solid rgb(95, 26, 26);
}

.Input p {
  padding-left: 20px;
}
.Input p::before {
  font-size: 20px;
  color: rgb(214, 19, 19);
  content: "*";
}
.Input .Sel1 {
  background-color: antiquewhite;
  padding: 9px;
  color: darkgray;
  border-radius: 5px;
  border: 3px solid rgb(163, 103, 12);
}
.Sel2 {
  background-color: antiquewhite;
  padding: 9px;
  color: darkgray;
  border-radius: 5px;
  border: 3px solid rgb(163, 103, 12);
  padding-right: 225px;
}
.Input{
    padding-left: 20px;
    padding-bottom: 20px;
}

.Block_container p::before {
  font-size: 20px;
  color: rgb(214, 19, 19);
  content: "*";
}
.text-field__input{
  background-color: antiquewhite;
  padding: 9px;
  color: darkgray;
  border-radius: 5px;
  border: 3px solid rgb(163, 103, 12);
  padding-right: 150px;
}
.Sel3 {
  background-color: antiquewhite;
  padding: 9px;
  color: darkgray;
  border-radius: 5px;
  border: 3px solid rgb(163, 103, 12);
  padding-right: 195px;
}
.Block{
  background-color: rgb(194, 189, 189);
  height: 520px;
  margin-bottom: 40px;
}
.Block_container {
  height: 430px;
  border: 3px dashed;
  margin: 20px;
  background-color: rgb(255, 255, 255);
  padding-left: 20px;
}
.Sel4{
  justify-content: center;
  display: flex;
  gap: 40px;
}
.Sel5{
  background-color: antiquewhite;
  padding: 9px;
  color: darkgray;
  border-radius: 5px;
  border: 3px solid rgb(163, 103, 12);
}
form button{
  background-color: orange;
  color: black;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 30px;
  padding-left: 30px;
  
  
}
.Components::after{
  border: 2px solid;
}
.Card{
  border: 2px solid;
  grid-column: 1/3;
  grid-row: 5/7;
  text-align: center;
}
.Card_container{

}
.Photo img{
  max-width: 100%;
}
.Price h1 {
  font-size: calc(11px + 30 * (100vw / 1500));
}
.Price h1 span {
  color: red;
  font-size: calc(11px + 30 * (100vw / 1500));
}
.Price p{
  font-size: calc(6px + 20 * (100vw / 1500));
}
.Card_Text p{
  font-size: calc(10px + 26 * (100vw / 1500));
}

.Card_Star{
  gap: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Card_Star  p{
  font-size: calc(8px + 20 * (100vw / 1500));
}
.Card_Star h2{
  font-size: calc(9px + 20 * (100vw / 1500));
  color: green;
}

.Card_batton{
 display: flex;
 justify-content: center;
}
.batton{
  background-color: blue;
 padding-left: 40px;
 padding-right: 40px;
 border: 4px solid;
 border-radius: 15px;
 border-color: rgb(58, 58, 218);
}
.batton p{  
  font-size: calc(5px + 10 * (100vw / 1500));
  color: aliceblue;
  text-align: center;
}
.Card_Azon p{
  font-size: calc(10px + 20 * (100vw / 1500));
}
.Card_Azon span{
  padding-left: 13px;
  color: rgb(31, 31, 163);
}
.Cleaners_text p{
  text-align: center;
  font-size: calc(7px + 15 * (100vw / 1500));
}
footer{
  background-color: aliceblue;
  border: 2px solid;
  grid-column: 1/3;
  grid-row: 7/8;
}
.Text_footer{
  font-size: calc(5px + 15 * (100vw / 1500));
  display: flex;
  justify-content: space-around;
}
.Texts3{
  text-align: center;
}
.POloska{
  gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: rgb(141, 152, 160);
  height: 100px;
}
.social{
  padding: 15px;
  border-radius: 20px;
  background-color: aliceblue;
}
.Cleaners{
  border: 3px solid black;
  text-align: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(120, 120, 120);
  display: flex;
}
.Cleaners img{
  
  width: 100%;
}
.Catalog .Photo img{
  align-items: center;
  width: 100%;
}
.Catalog{
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(120, 120, 120);
}
.Prise{
  text-align: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: rgb(87, 86, 86);
}
.Prise h1{
  font-size: calc(7px + 30 * (100vw / 1500));
}
.Prise ul{
  font-size: calc(5px + 25 * (100vw / 1500));
}
@media(max-width:530px){
.Menu2{
  display:inline;
}
.Menu{
  display: none;
}
/* .Cleaners{
  display: none;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: aliceblue;
}
.Catalog{
  display: none;
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(120, 120, 120);
}
.Prise{
  display: none;
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: rgb(87, 86, 86);
} */
.Components {
  border: 2px solid;
text-align: center;
  grid-column: 1/2;
  grid-row: 2/5;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  grid-template-rows: 200px 1fr 1fr 1fr 800px 10px 1fr !important;
}
}